// {
//   "name": "functions",
//   "description": "Cloud Functions for Firebase",
//   "scripts": {
//     "lint": "eslint .",
//     "serve": "firebase emulators:start --only functions",
//     "shell": "firebase functions:shell",
//     "start": "npm run shell",
//     "deploy": "firebase deploy --only functions",
//     "logs": "firebase functions:log"
//   },
//   "engines": {
//     "node": "22"
//   },
//   "main": "index.js",
//   "dependencies": {
//     "firebase-admin": "^12.6.0",
//     "firebase-functions": "^6.0.1"
//   },
//   "devDependencies": {
//     "eslint": "^8.15.0",
//     "eslint-config-google": "^0.14.0",
//     "firebase-functions-test": "^3.1.0"
//   },
//   "private": true
// }

{
  "name": "cement-plant-functions",
  "description": "Cloud Functions for Cement Plant Dashboard with Alerts",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}

{
  "name": "cement-plant-functions",
  "description": "Cloud Functions with AI Chatbot",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "twilio": "^4.19.0",
    "@google/generative-ai": "^0.1.3"
  },
  "private": true
}
